<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLoanActivity" >

<!--     <DatePicker -->
<!--         android:id="@+id/chooseWhen" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_above="@+id/addLoanButton" -->
<!--         android:layout_alignLeft="@+id/whenLabel" -->
<!--         android:layout_below="@+id/whenLabel" /> -->

<!--     <CheckedTextView -->
<!--         android:id="@+id/whenLabel" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/destination" -->
<!--         android:layout_below="@+id/destination" -->
<!--         android:text="@string/when_label" /> -->

    <Button
        android:id="@+id/addLoanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:onClick="saveLoan"
        android:text="@string/add_button" />

    <TextView
        android:id="@+id/I_borrowed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:text="@string/I_borrowed_label" />

    <EditText
        android:id="@+id/amount_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/I_borrowed_label"
        android:layout_below="@+id/I_borrowed_label"
        android:ems="10"
        android:hint="@string/amount_label" />

    <EditText
        android:id="@+id/currency_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amount_field"
        android:layout_below="@+id/amount_field"
        android:ems="10"
        android:hint="@string/currency_label" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/person_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currency_field"
        android:layout_below="@+id/currency_field"
        android:ems="10"
        android:hint="@string/to_label" />

    <EditText
        android:id="@+id/reason_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/person_field"
        android:layout_below="@+id/person_field"
        android:ems="10"
        android:hint="@string/for_label" />

</RelativeLayout>