<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/I_loaned_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/loan_label"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/text_box"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" >
        
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

        <EditText
            android:id="@+id/amount_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/amount_label"
            android:inputType="number|numberDecimal"
            android:width="110dp" />

            <Spinner
                android:id="@+id/spinnerCurrencies"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/amount_field" />
        </RelativeLayout>

        <EditText
            android:id="@+id/person_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/to_label" />

        <EditText
            android:id="@+id/reason_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/for_label" />
        
        <TextView
            android:id="@+id/reminder_label"
            style="?android:attr/spinnerStyle"
            android:layout_width="211dp"
            android:layout_height="46dp"
            android:text="@string/reminder_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:onClick="saveLoan"
            android:text="@string/add_button" />
    </LinearLayout>

</LinearLayout>